<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalDependencies">
    <plugin id="Git4Idea" />
    <plugin id="OpenGL-Plugin" />
    <plugin id="com.github.lppedd.kotlin-additional-highlighting" />
    <plugin id="com.intellij.gradle" />
    <plugin id="mobi.hsz.idea.gitignore" />
    <plugin id="org.jetbrains.kotlin" />
    <plugin id="org.jetbrains.plugins.gitlab" />
  </component>
</project>